<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>`Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="colortxt type_px">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam fuga dicta voluptate sunt facilis. Reiciendis cumque modi earum hic fugiat nemo laborum voluptatum suscipit esse incidunt pariatur inventore ullam asperiores culpa, aspernatur neque qui repellendus! Commodi veritatis dolore adipisci debitis distinctio autem consectetur quo sed, hic laboriosam? Tenetur, quasi animi?</p>
</div>
<div class="colortxt type_em">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias mollitia quisquam eum cumque natus aut excepturi reprehenderit consectetur unde nihil odio dolorum neque ipsum repellendus harum labore maxime eius saepe modi at, inventore tempore animi, vero tempora. Quae, aliquam itaque sequi debitis esse. Dolore sapiente nemo fugiat, blanditiis vero cupiditate.</p>
</div>
<div class="colortxt type_rem">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, reprehenderit, quasi. Sapiente nulla non iste voluptates enim explicabo illum debitis velit maxime repudiandae sit id dolorum libero blanditiis est illo sed autem inventore quae, rerum labore expedita. Molestias at itaque amet, provident animi! Iusto, doloribus. Nisi sequi mollitia velit quos.</p>
</div>

</body>
</html>